version: '2.1'
orbs:
  gh: circleci/github-cli@2.2.0


jobs:
  build:
    docker:
      - image: cimg/go:1.21.1
    steps:
      - checkout
      - run:
          name: Build
          command: |
            mkdir -p build/Linux-x86_64
            go build -o build/Linux-x86_64/lilypad
      - persist_to_workspace:
          root: build/
          paths:
           - Linux-x86_64

  release:
    docker:
      - image: cimg/go:1.21.1
    steps:
      - attach_workspace:
          at: /tmp/build
      - checkout
      - run:
          context:
            - GITHUB_CREDS
          filters:
            branches:
              # TODO: switch to only releasing on tags
              only:
                - main
          name: GitHub release
          command: |
            set -x
            export GH_TOKEN="${GITHUB_TOKEN}"
            wget https://github.com/cli/cli/releases/download/v2.35.0/gh_2.35.0_linux_amd64.deb
            sudo dpkg -i gh_2.35.0_linux_amd64.deb
            gh release create v0.0.1-<<pipeline.git.revision>> --notes "auto release" --prerelease /tmp/build


workflows:
  test-and-deploy:
    jobs:
      - build
      #- test
      - release:
          requires:
            - build
